API_ID=26962851
API_HASH=06f6d4d46517e264925e245d76cb508a
STRING_SESSION1=BQGoSf4AHXoEAzTyZMUEE0dDwIynhVg3AbvlupCtCz5_LEyiqTsntO44PSjbpC4X5eG9o4XTgxsNccD9PTo1J2BQNW3Kt7PD9_Zm3_eYkxJz8kRIJ_i6Zx7ryjF2H5eHQKWcD-Kcf48lwHaaqpEsUAtCCi8juqfENkcBBloIC6lXyitRZWY7u5QmPXQK_OoVGQmvpvC2BSKRYVJFlZMzUbHGHdvmUjamZGFxsrXJws5HfDTC2AdKZe4YhS1tyv64FJLzo-5xo5mtFIiWthSXvYJd7-W1Zw14V_I3xgTzA0IEeYu89g0DaameZdQ9aCK19NqvXc6ehzQwSeF0hVkh6r2WbpZZzwAAAAGEYw03AA
SUDO_USERS=7907019701
OWNER_ID=6516051255
BOT_TOKEN=7868799529:AAGBqc-8tkBQZucUfv84fEsEYb_6uI031yU
MONGO_URL=mongodb+srv://abhi:abhi@cluster0.xxc9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALIVE_PIC=https://telegra.ph/file/3c52a01057865f7511168.jpg
ALIVE_TEXT=
PM_LOGGER=
LOG_GROUP=
GIT_TOKEN=
REPO_URL=https://github.com/ITZ-ZAID/ZAID-USERBOT
BRANCH=master
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
STRING_SESSION6=
STRING_SESSION7=
STRING_SESSION8=
STRING_SESSION9=
STRING_SESSION10=