API_ID=
API_HASH=
STRING_SESSION1=
SUDO_USERS=
OWNER_ID=
BOT_TOKEN=
MONGO_URL=
ALIVE_PIC=https://telegra.ph/file/3c52a01057865f7511168.jpg
ALIVE_TEXT=
PM_LOGGER=
LOG_GROUP=
GIT_TOKEN=
REPO_URL=https://github.com/ITZ-ZAID/ZAID-USERBOT
BRANCH=master
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
STRING_SESSION6=
STRING_SESSION7=
STRING_SESSION8=
STRING_SESSION9=
STRING_SESSION10=
